[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Shadows/StoreShadow.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Environment/building2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3622, 8.79437 )

[node name="Building" type="StaticBody2D"]
scale = Vector2( 1.5, 1.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -25.181 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.479355, -1.21174 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0.114327, -2.74663 )
scale = Vector2( 1.13999, 1.84185 )
z_index = -1
texture = ExtResource( 1 )
