[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/AlundraText.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/LoadSceneButton.gdns" type="Script" id=2]
[ext_resource path="res://Scripts/RestartButton.gdns" type="Script" id=3]
[ext_resource path="res://Sprites/UI/button.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Shadows/MenuShadow.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/menuBackground.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Effects/FadeIn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Fonts/Welbut__.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Sprites/UI/buttonHover.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 1 )

[node name="DeathMenu" type="CanvasLayer"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 161.306, 87.1913 )
scale = Vector2( 2.36846, 2.5 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.31
anchor_top = 0.206
anchor_right = 0.701
anchor_bottom = 0.345
margin_left = 0.00510406
margin_top = 0.0758972
margin_right = -0.115005
margin_bottom = 0.0558929
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartDeathButton" type="TextureButton" parent="."]
anchor_left = 0.339
anchor_top = 0.348
anchor_right = 0.668
anchor_bottom = 0.498
margin_left = 0.0249939
margin_top = 0.0228958
margin_right = -66.255
margin_bottom = -16.9771
rect_scale = Vector2( 2.7, 2.7 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RestartDeathButton"]
anchor_left = 0.077
anchor_top = 0.1
anchor_right = 0.923
anchor_bottom = 1.0
margin_left = -0.00300097
margin_top = -3.57628e-07
margin_right = 0.00299072
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuDeathButton" type="TextureButton" parent="."]
anchor_left = 0.34
anchor_top = 0.545
anchor_right = 0.669
anchor_bottom = 0.695
margin_left = 0.0830002
margin_top = -0.0331039
margin_right = -66.197
margin_bottom = -17.033
rect_scale = Vector2( 2.7, 2.7 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenuDeathButton"]
anchor_left = 0.077
anchor_top = 0.1
anchor_right = 0.923
anchor_bottom = 0.9
margin_left = -0.00300026
margin_top = -9.89437e-06
margin_right = 0.00299835
margin_bottom = -8.96454e-05
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "main menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 159.471, 91.9853 )
scale = Vector2( 20.9339, 12.4982 )
z_index = -1
texture = ExtResource( 5 )

[node name="Shadow2" type="Sprite" parent="."]
position = Vector2( 159.441, 91.2907 )
scale = Vector2( 20.9339, 12.4982 )
z_index = -1
texture = ExtResource( 5 )

[node name="FadeIn" parent="." instance=ExtResource( 7 )]
