[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ContinueButton.gdns" type="Script" id=1]

[node name="PauseMenuCanvasLayer" type="CanvasLayer"]
pause_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.6249
margin_top = -38.5796
margin_right = 42.3751
margin_bottom = -18.5796
rect_pivot_offset = Vector2( 48.6602, 20 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -10.0
margin_right = 43.0
margin_bottom = 10.0
text = "Continue"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = 21.0
margin_right = 42.0
margin_bottom = 41.0
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.4204
margin_top = -37.6818
margin_right = 41.5796
margin_bottom = -17.6818
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.0
margin_right = 44.0
margin_bottom = 26.0
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
