[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/ContinueButton.gdns" type="Script" id=1]
[ext_resource path="res://Scripts/RestartButton.gdns" type="Script" id=2]
[ext_resource path="res://Scripts/QuitButton.gdns" type="Script" id=3]
[ext_resource path="res://Scripts/LoadSceneButton.gdns" type="Script" id=4]
[ext_resource path="res://Sprites/AlundraText.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/UI/menuBackground.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Shadows/MenuShadow.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/button.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/buttonHover.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[node name="PauseMenuCanvasLayer" type="CanvasLayer"]
pause_mode = 2
layer = 2

[node name="MainMenuButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 32.4005
margin_top = 46.2711
margin_right = 71.4005
margin_bottom = 56.2711
rect_scale = Vector2( 2.7, 2.7 )
rect_pivot_offset = Vector2( 48.6602, 20 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenuButton"]
margin_left = 3.21852
margin_top = 0.979115
margin_right = 36.2185
margin_bottom = 8.97911
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "main menu"
align = 1
valign = 1

[node name="ContinueButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5791
margin_top = -44.1619
margin_right = -11.5791
margin_bottom = -34.1619
rect_scale = Vector2( 2.7, 2.7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ContinueButton"]
margin_left = 3.0
margin_top = 1.0
margin_right = 36.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "continue"
align = 1
valign = 1

[node name="RestartButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.2045
margin_top = -15.7272
margin_right = -11.2045
margin_bottom = -5.72717
rect_scale = Vector2( 2.7, 2.7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="RestartButton"]
margin_left = 3.0
margin_top = 1.0
margin_right = 36.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.2045
margin_top = -49.7272
margin_right = -11.2045
margin_bottom = -39.7272
rect_scale = Vector2( 2.7, 2.7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuitButton"]
margin_left = 3.0
margin_top = 1.0
margin_right = 36.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -45.4205
margin_top = 21.4429
margin_right = 43.5795
margin_bottom = 47.4429
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 163.185, 90.4247 )
scale = Vector2( 2.63918, 2.69287 )
z_index = -1
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 158.929, 90.8168 )
scale = Vector2( 21.3917, 12.4047 )
z_index = -2
texture = ExtResource( 7 )
