[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/UI.gdns" type="Script" id=1]
[ext_resource path="res://Sprites/Items/Backpack.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/acornUI.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI/HealthUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/Backpack.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/HungerUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/UI/NpcDialogeCraftman.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Items/Coint.png" type="Texture" id=8]
[ext_resource path="res://Scripts/LoadSceneButton.gdns" type="Script" id=9]
[ext_resource path="res://Sprites/UI/firstDialogFoxy.png" type="Texture" id=10]
[ext_resource path="res://Sprites/AlundraText.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Sprites/Shadows/MenuShadow.png" type="Texture" id=14]
[ext_resource path="res://Scripts/TypingMessage.gdns" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 11 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CoinText" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -303.105
margin_top = 166.559
margin_right = -285.105
margin_bottom = 177.559
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcornText" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -302.543
margin_top = 156.189
margin_right = -285.543
margin_bottom = 167.189
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" parent="." instance=ExtResource( 4 )]
margin_left = 1.78583
margin_top = 3.1748
margin_right = 1.78583
margin_bottom = 3.1748
rect_scale = Vector2( 0.7, 0.7 )

[node name="BackpackButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.4481
margin_top = -32.2906
margin_right = -0.44812
margin_bottom = -1.29065
rect_scale = Vector2( 0.945, 0.945 )
texture_normal = ExtResource( 2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backpack" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 352.588, 53.9134 )
scale = Vector2( 0.741, 0.741 )
z_index = -1

[node name="CoinUI" type="Sprite" parent="."]
position = Vector2( 8.47743, 171.739 )
texture = ExtResource( 8 )
hframes = 4

[node name="AcornUI" type="Sprite" parent="."]
position = Vector2( 9.18416, 161.015 )
texture = ExtResource( 3 )

[node name="Node2D" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -62.579
margin_top = 9.54594
margin_right = -62.579
margin_bottom = 9.54594
rect_scale = Vector2( 0.9, 1 )

[node name="DialogCraftMan" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -44.0
margin_right = 75.0
margin_bottom = -7.0
texture = ExtResource( 7 )
stretch_mode = 1

[node name="Label" type="Label" parent="DialogCraftMan"]
margin_left = 31.0
margin_top = 3.0
margin_right = 146.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "I can boil a stew which 
could update your score,
damage and smth else"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstScene" type="TextureRect" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -57.0
margin_right = 85.5
margin_bottom = 57.0
texture = ExtResource( 10 )
stretch_mode = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FirstScene"]
position = Vector2( 60.0012, 53.1945 )
scale = Vector2( 23.6446, 13.4337 )
z_index = -1
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="FirstScene"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -51.0
margin_right = 82.5
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
