[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Acorn.gdns" type="Script" id=2]
[ext_resource path="res://Sprites/Items/AcornAnimation2.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Anim2",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=20]
radius = 3.56665

[node name="Acorn" type="Node2D"]

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -0.917706, 1.91883 )
frames = SubResource( 19 )
animation = "Anim2"
frame = 3
playing = true

[node name="Area2D" type="Area2D" parent="AnimatedSprite2"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2/Area2D"]
position = Vector2( 4.7484, 4.03817 )
shape = SubResource( 20 )
