[gd_scene load_steps=10 format=2]

[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=1]
[ext_resource path="res://World/Coint.png" type="Texture" id=2]
[ext_resource path="res://Coin.gdns" type="Script" id=3]

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="CircleShape2D" id=55]

[node name="Coin" type="Area2D"]
position = Vector2( 53.8852, 108.332 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="Coin" type="AnimatedSprite" parent="."]
position = Vector2( -0.420448, -22.2648 )
scale = Vector2( 2, 2 )
frames = SubResource( 54 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 55 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0235977, 0.752533 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
