[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/UI/button.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LoadSceneButton.gdns" type="Script" id=2]
[ext_resource path="res://Sprites/Background/111_4.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/AlundraText.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/QuitButton.gdns" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 4 )

[node name="MainMenu" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160.448, 89.1587 )
scale = Vector2( 0.166405, 0.166058 )
texture = ExtResource( 3 )

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 5.73866
margin_top = 106.551
margin_right = 463.739
margin_bottom = 223.551
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayButton"]
margin_left = 35.0
margin_top = 21.0
margin_right = 423.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="."]
margin_left = 6.22729
margin_top = 127.068
margin_right = 464.227
margin_bottom = 244.068
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SettingsButton"]
margin_left = 42.0
margin_top = 22.3995
margin_right = 418.0
margin_bottom = 94.3995
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
margin_left = 5.85271
margin_top = 146.733
margin_right = 463.853
margin_bottom = 263.733
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuitButton"]
margin_left = 42.0
margin_top = 22.3995
margin_right = 418.0
margin_bottom = 94.3995
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
