[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SoundEffect.gdns" type="Script" id=1]
[ext_resource path="res://Music and Sounds/SoundEffects/CoinCollect.wav" type="AudioStream" id=2]

[node name="CollectCoinSE" type="AudioStreamPlayer2D"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
