[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/SoundEffects/Death.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/SoundEffect.gdns" type="Script" id=2]

[node name="DeathSE" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 5.559
autoplay = true
bus = "SoundEffects"
script = ExtResource( 2 )
