[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SoundEffect.gdns" type="Script" id=1]
[ext_resource path="res://Music and Sounds/SoundEffects/EatFood.wav" type="AudioStream" id=2]

[node name="EatingSE" type="AudioStreamPlayer2D"]
stream = ExtResource( 2 )
autoplay = true
bus = "SoundEffects"
script = ExtResource( 1 )
duration = 2.0
