[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/AlundraText.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/menuBackground.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Settings.gdns" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 1 )

[node name="Settings" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.38745, -0.671722 )
scale = Vector2( 2.62354, 2.67691 )
z_index = -1
texture = ExtResource( 2 )

[node name="SettingsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -46.2066
margin_top = -62.4839
margin_right = 42.7934
margin_bottom = -36.4839
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenCB" type="CheckBox" parent="."]
margin_left = 27.5795
margin_top = -31.1501
margin_right = 51.5795
margin_bottom = -7.15009
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FullScreenCB"]
margin_left = -73.7004
margin_top = 5.94494
margin_right = -14.7004
margin_bottom = 19.9449
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Full screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffectsSlider" type="HSlider" parent="."]
margin_left = -13.0904
margin_top = 1.27917
margin_right = 67.9096
margin_bottom = 17.2792
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="."]
margin_left = -12.0768
margin_top = 33.0672
margin_right = 69.9232
margin_bottom = 49.0672
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -58.3196
margin_top = 3.42899
margin_right = -18.3196
margin_bottom = 17.429
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = -59.2645
margin_top = 35.0922
margin_right = -19.2645
margin_bottom = 49.0922
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="FullScreenCB" to="." method="_on_full_screen_button_up"]
[connection signal="value_changed" from="SoundEffectsSlider" to="." method="_on_sound_effects_slider_value_changed"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
